{
  "name": "grib2",
  "version": "1.0.0",
  "description": "Use grib2 with node",
  "main": "index.js",
  "scripts": {
    "test": "node ./test"
  },
  "author": "Mathis Tailland",
  "license": "ISC",
  "dependencies": {
    "grib2json": "^1.0.2",
    "lodash": "^4.17.15"
  }
}
